CC = gcc
CFLAGS = -g -Wall -Wextra
INC =
LIBS = #-lmyc-common
OBJS = nodeid_test.o
BINTARG = nodeid_test

$(BINTARG): $(OBJS)
	$(CC) $(CFLAGS) $(INC) -o $@ $^ $(LIBS)

.PHONY: clean
clean:
	rm -rf $(OBJS) $(BINTARG)

nodeid_test.o: nodeid_test.c
	$(CC) $(CFLAGS) $(INC) -c $<

